In [2]:
import pandas as pd

In [3]:
df_stock = pd.read_csv('america_2019-03-12.csv')

In [5]:
df_stock.head()

,Ticker,Last,Change %,Change,Rating,Volume,Market Capitalization,Price to Earnings Ratio (TTM),Basic EPS (TTM),Number of Employees,Sector
0,MSFT,112.83,2.099358,2.32,Buy,26490852,847856340000,25.70287,4.35056,131000.0,Technology
1,AAPL,178.90,3.464230,5.99,Buy,32004148,820526800000,14.48792,12.03849,132000.0,Technology
2,GOOG,1175.76,2.785208,31.86,Strong Buy,1719099,799443500000,26.31432,44.21324,98771.0,Technology
3,GOOGL,1179.26,2.547023,29.29,Strong Buy,1501445,799443500000,26.31432,44.21324,98771.0,Technology
4,AMZN,1670.88,3.089832,50.08,Buy,3757008,796141600000,81.72003,20.34462,647500.0,Consumer Cyclicals

In [6]:
df_options = pd.read_csv('cboesymboldir2.csv')

In [7]:
df_options.head()

,Ticker,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,A,SIG,2.0,NaN,NaN,Y,Y,L,12
1,AA,CITADEL,1.0,NaN,NaN,Y,Y,L-W,25
2,AABA,SIG,1.0,NaN,NaN,Y,Y,L-W,14
3,AAC,WOLVERINE,3.0,NaN,NaN,NaN,NaN,NaN,24
4,AAL,SIG,2.0,NaN,Y,Y,Y,L-W,15

In [8]:
merged_df = df_stock.merge(df_options, how = 'inner', on = ['Ticker'])

In [9]:
merged_df.head()

,Ticker,Last,Change %,Change,Rating,Volume,Market Capitalization,Price to Earnings Ratio (TTM),Basic EPS (TTM),Number of Employees,Sector,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,MSFT,112.83,2.099358,2.32,Buy,26490852,847856340000,25.70287,4.35056,131000.0,Technology,SIG,1.0,NaN,NaN,Y,Y,L-W,26
1,AAPL,178.90,3.464230,5.99,Buy,32004148,820526800000,14.48792,12.03849,132000.0,Technology,SIG,1.0,NaN,NaN,Y,Y,L-W,14
2,GOOG,1175.76,2.785208,31.86,Strong Buy,1719099,799443500000,26.31432,44.21324,98771.0,Technology,SIG,3.0,NaN,NaN,Y,Y,L-W,26
3,GOOGL,1179.26,2.547023,29.29,Strong Buy,1501445,799443500000,26.31432,44.21324,98771.0,Technology,SIG,3.0,NaN,NaN,Y,Y,L-W,26
4,AMZN,1670.88,3.089832,50.08,Buy,3757008,796141600000,81.72003,20.34462,647500.0,Consumer Cyclicals,CITADEL,1.0,NaN,NaN,Y,Y,L-W,25

In [10]:
merged_df.to_csv('Stock_List.csv')

In [10]:
merged_df.index.max()

501